{
  "name": "10x-factorio-engineer-dev",
  "private": true,
  "scripts": {
    "build": "esbuild dev/dashboard.jsx --bundle=false --minify --outfile=10x-factorio-engineer/assets/dashboard.min.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
